<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        .card
    </div>
</body>
<script>
    let a = [
     {
        id : 1,
        class : 'web',
        name : 'parth'
    },
    {
        id : 2,
        class : 'web',
        name : 'parth'
    },
    {
        id : 3,
        class : 'web',
        name : 'parth'
    },
    {
        id : 4,
        class : 'dev',
        name : 'parth'
    },
    {
        id : 5,
        class : 'ui',
        name : 'parth'
    },
    ]

    let res = a.filter(val=>val.class=== 'web')

    console.log(res);
    
</script>
</html>